# Base de Datos
DB_USERNAME = root
DB_PASSWORD = nurozoTO91
DB_DATABASE = dmb_database
DB_HOST = 149.50.132.147


# Emails
MAIL_HOST = c1590039.ferozo.com
MAIL_USER = siniestros@dmbconsultores.com.ar
MAIL_PASSWORD = Europa16